{
  "manifest_version": 3,
  "name": "Tab Grouper",
  "version": "1.0",
  "permissions": [
    "tabs",
    "tabGroups"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/binder.png",
      "48": "icons/binder36.png",
      "128": "icons/binder128.png"
    }
  },
  "icons": {
    "16": "icons/binder.png",
    "48": "icons/binder36.png",
    "128": "icons/binder128.png"
  }
}
